140136193716864
7136607203321344161
/home/cbac/Desktop/prgTHINGS/Unity/Chess Engine/Chess Engine/Assets/Scripts/AI.cs
198
17
GameManger
0
0
140136193717080
7136607203321344161
/home/cbac/Desktop/prgTHINGS/Unity/Chess Engine/Chess Engine/Assets/Scripts/AI.cs
198
46
white
0
0
140136193717296
7136607203321344161
/home/cbac/Desktop/prgTHINGS/Unity/Chess Engine/Chess Engine/Assets/Scripts/AI.cs
226
17
GameManger
0
0
140136193717512
7136607203321344161
/home/cbac/Desktop/prgTHINGS/Unity/Chess Engine/Chess Engine/Assets/Scripts/AI.cs
226
46
white
0
0
