 r |   | b | q | k | b | n | r | 8
————————————————————————————————
 p | p | p | p | p | p | p | p | 7
————————————————————————————————
 n |   |   |   |   |   |   |   | 6
————————————————————————————————
   |   |   |   |   |   |   |   | 5
————————————————————————————————
   |   |   | P |   |   |   |   | 4
————————————————————————————————
   |   |   |   |   |   |   |   | 3
————————————————————————————————
 P | P | P |   | P | P | P | P | 2
————————————————————————————————
 R | N | B | Q | K | B | N | R | 1
————————————————————————————————
————————————————————————————————
 a | b | c | d | e | f | g | h 


Fen: r1bqkbn/rppppppp/pn//18P//12PPP1PPP/PRNBQKBN/R