   |   |   | r |   | k |   | r | 8
————————————————————————————————
 p | p | p |   |   | p |   | p | 7
————————————————————————————————
   |   |   |   |   |   |   | P | 6
————————————————————————————————
   |   |   | p | p |   |   |   | 5
————————————————————————————————
   |   |   | n |   |   | p |   | 4
————————————————————————————————
   |   | b |   |   |   | P |   | 3
————————————————————————————————
   |   |   | q |   |   |   |   | 2
————————————————————————————————
   |   |   |   |   |   |   | K | 1
————————————————————————————————
————————————————————————————————
 a | b | c | d | e | f | g | h 


Fen: ////3r//1k//1r//////2p//1p////////7P////3p////////6n///2p////3b////3P/////4q////////////11K