 Rook, Black |   |   |   |   |   |   |   | 8
————————————————————————————————
   | Pawn, Black | Pawn, Black | Rook, White |   |   |   |   | 7
————————————————————————————————
 Pawn, Black |   | Knight, Black |   | Pawn, Black |   |   |   | 6
————————————————————————————————
   |   |   |   |   | Pawn, Black |   |   | 5
————————————————————————————————
   |   | Pawn, White |   |   | Pawn, White | Rook, Black |   | 4
————————————————————————————————
   |   |   |   |   |   |   |   | 3
————————————————————————————————
   |   |   |   |   |   |   |   | 2
————————————————————————————————
   |   |   |   | King, White |   |   |   | 1
————————————————————————————————
————————————————————————————————
 a | b | c | d | e | f | g | h 


Fen: Rook, Black7/1Pawn, BlackPawn, BlackRook, White4/Pawn, Black1Knight, Black1Pawn, Black3/5Pawn, Black2/2Pawn, White2Pawn, WhiteRook, Black1/8/8/4King, White3/