   | r | b | q | k | b | n | r | 8
————————————————————————————————
 p | p | p | p | p | p | p | p | 7
————————————————————————————————
 n |   |   |   |   |   |   |   | 6
————————————————————————————————
 P |   |   |   |   |   |   |   | 5
————————————————————————————————
   |   |   | P |   |   |   |   | 4
————————————————————————————————
   |   |   |   |   |   |   |   | 3
————————————————————————————————
   | P | P |   | P | P | P | P | 2
————————————————————————————————
 R | N | B | Q | K | B | N | R | 1
————————————————————————————————
————————————————————————————————
 a | b | c | d | e | f | g | h 


Fen: 1rbqkbn/rppppppp/pn/7P/10P//13PP1PPP/PRNBQKBN/R