   |   | King, Black | Rook, Black |   |   |   | Rook, Black | 8
————————————————————————————————
   | Bishop, Black | Pawn, Black | Pawn, Black | Knight, Black | Pawn, Black | Pawn, Black |   | 7
————————————————————————————————
 Pawn, Black | Pawn, Black |   |   |   | Queen, Black |   | Pawn, Black | 6
————————————————————————————————
   |   |   |   |   |   |   | Rook, White | 5
————————————————————————————————
   |   | Queen, White |   |   |   |   |   | 4
————————————————————————————————
   |   | Pawn, White |   | Pawn, White | Knight, White | Pawn, White |   | 3
————————————————————————————————
 Pawn, White |   | Pawn, White |   |   | Pawn, White | Pawn, White |   | 2
————————————————————————————————
   | King, White |   |   |   | Bishop, White |   | Rook, White | 1
————————————————————————————————
————————————————————————————————
 a | b | c | d | e | f | g | h 


Fen: 2King, BlackRook, Black3Rook, Black/1Bishop, BlackPawn, BlackPawn, BlackKnight, BlackPawn, BlackPawn, Black1/Pawn, BlackPawn, Black3Queen, Black1Pawn, Black/7Rook, White/2Queen, White5/2Pawn, White1Pawn, WhiteKnight, WhitePawn, White1/Pawn, White1Pawn, White2Pawn, WhitePawn, White1/1King, White3Bishop, White1Rook, White/