 Rook, Black |   |   |   |   |   | Rook, Black |   | 8
————————————————————————————————
 Pawn, Black | Pawn, Black | Pawn, Black | King, Black |   | Pawn, Black |   | Pawn, Black | 7
————————————————————————————————
   |   | Bishop, Black | Pawn, Black | Pawn, Black |   |   |   | 6
————————————————————————————————
   |   |   |   |   |   |   |   | 5
————————————————————————————————
   |   |   |   | Pawn, White | Pawn, White | Knight, Black | Bishop, White | 4
————————————————————————————————
 Pawn, White |   |   |   |   |   | Pawn, White |   | 3
————————————————————————————————
 Pawn, White |   | Pawn, White | Knight, White |   |   |   | Pawn, White | 2
————————————————————————————————
   |   | Rook, White |   |   | Rook, White | King, White |   | 1
————————————————————————————————
————————————————————————————————
 a | b | c | d | e | f | g | h 


Fen: Rook, Black5Rook, Black1/Pawn, BlackPawn, BlackPawn, BlackKing, Black1Pawn, Black1Pawn, Black/2Bishop, BlackPawn, BlackPawn, Black3/8/4Pawn, WhitePawn, WhiteKnight, BlackBishop, White/Pawn, White5Pawn, White1/Pawn, White1Pawn, WhiteKnight, White3Pawn, White/2Rook, White2Rook, WhiteKing, White1/