   | r |   | q | k | b |   | r | 8
————————————————————————————————
 p | p | p |   | p | p | p | p | 7
————————————————————————————————
   |   |   | p |   | n |   |   | 6
————————————————————————————————
   |   |   | P |   |   |   |   | 5
————————————————————————————————
   | n |   |   | P |   |   |   | 4
————————————————————————————————
   |   | N |   |   | B |   |   | 3
————————————————————————————————
   | P | P |   |   | P | P | P | 2
————————————————————————————————
 R |   | B |   |   | R | K |   | 1
————————————————————————————————
————————————————————————————————
 a | b | c | d | e | f | g | h 