 r |   | b |   | k | b | n | r | 8
————————————————————————————————
 p | p | p | p |   | p | p | p | 7
————————————————————————————————
   |   |   | p |   |   |   |   | 6
————————————————————————————————
   |   |   |   |   |   |   |   | 5
————————————————————————————————
   | n |   |   |   |   |   |   | 4
————————————————————————————————
   |   |   |   |   |   | P |   | 3
————————————————————————————————
 P | P | P |   | P | P |   | P | 2
————————————————————————————————
   |   | K | R |   | B | N | q | 1
————————————————————————————————
————————————————————————————————
 a | b | c | d | e | f | g | h 


Fen: 1b1k/1p/3p//13n/12P/1P1P/1P2K1B/