 r |   |   | q | k |   |   | r | 8
————————————————————————————————
 p | p | p |   | b | p | p | p | 7
————————————————————————————————
   |   | n | p | p | n |   |   | 6
————————————————————————————————
   |   |   |   |   |   |   |   | 5
————————————————————————————————
   |   | B | P | P | B | b |   | 4
————————————————————————————————
   |   | N |   |   | N |   |   | 3
————————————————————————————————
 P | P | P |   |   | P | P | P | 2
————————————————————————————————
 R |   |   | Q |   | R | K |   | 1
————————————————————————————————
————————————————————————————————
 a | b | c | d | e | f | g | h 


Fen: r2qk2r/ppp1bppp/2nppn2/8/2BPPBb1/2N2N2/PPP2PPP/R2Q1RK1/