   |   | k | r |   |   |   | r | 8
————————————————————————————————
 p |   | p |   |   | p |   | p | 7
————————————————————————————————
   |   |   |   | p |   |   |   | 6
————————————————————————————————
   |   |   |   |   |   |   |   | 5
————————————————————————————————
   |   |   |   |   |   |   |   | 4
————————————————————————————————
   |   | q | B |   | Q |   | P | 3
————————————————————————————————
   |   | P |   |   | P |   |   | 2
————————————————————————————————
   |   |   | R |   | K |   |   | 1
————————————————————————————————
————————————————————————————————
 a | b | c | d | e | f | g | h 


Fen: 2kr/3rp1p2p/1p4p///21qB1Q/1P2P2P/5R1K/