 r | n | b | q | k | b | n | r | 8
————————————————————————————————
 p | p | p |   |   | p | p | p | 7
————————————————————————————————
   |   |   | p | p |   |   |   | 6
————————————————————————————————
   | B |   |   |   |   |   |   | 5
————————————————————————————————
   |   |   |   | P |   |   |   | 4
————————————————————————————————
   |   |   |   |   |   |   |   | 3
————————————————————————————————
 P | P | P | P |   | P | P | P | 2
————————————————————————————————
 R | N | B | Q | K |   | N | R | 1
————————————————————————————————
————————————————————————————————
 a | b | c | d | e | f | g | h 


Fen: rnbqkbnr/ppp2ppp/3pp3/1B6/4P3/8/PPPP1PPP/RNBQK1NR/