 r |   | b | q | k | b | n |   | 8
————————————————————————————————
 p | p | p |   | p | p | p | r | 7
————————————————————————————————
 n |   |   | p |   |   |   | p | 6
————————————————————————————————
   |   |   |   |   |   |   |   | 5
————————————————————————————————
 Q |   |   |   |   |   |   |   | 4
————————————————————————————————
   |   | P |   |   |   |   |   | 3
————————————————————————————————
 P | P |   | P | P | P | P | P | 2
————————————————————————————————
 R | N | B | K |   | B | N | R | 1
————————————————————————————————
————————————————————————————————
 a | b | c | d | e | f | g | h 


Fen: r1bqkbn1/ppp1pppr/n2p3p/8/Q7/2P5/PP1PPPPP/RNBK1BNR/