   |   |   | Knight, Black |   |   |   |   | 8
————————————————————————————————
   | Pawn, Black | Pawn, Black |   |   |   |   |   | 7
————————————————————————————————
 Pawn, Black |   |   | King, Black | Pawn, Black |   |   |   | 6
————————————————————————————————
   |   |   |   |   | Pawn, Black |   |   | 5
————————————————————————————————
   |   | Pawn, White |   |   | Rook, Black |   |   | 4
————————————————————————————————
   |   |   |   |   |   |   |   | 3
————————————————————————————————
   |   |   |   |   |   |   |   | 2
————————————————————————————————
   |   |   |   | King, White |   |   |   | 1
————————————————————————————————
————————————————————————————————
 a | b | c | d | e | f | g | h 


Fen: 3Knight, Black4/1Pawn, BlackPawn, Black5/Pawn, Black2King, BlackPawn, Black3/5Pawn, Black2/2Pawn, White2Rook, Black2/8/8/4King, White3/