 r |   | b |   | k | b | n | r | 8
————————————————————————————————
 p | p | p | p |   | p | p | p | 7
————————————————————————————————
   |   |   | p |   |   |   |   | 6
————————————————————————————————
   |   |   |   |   |   |   |   | 5
————————————————————————————————
   |   |   |   |   |   |   |   | 4
————————————————————————————————
   |   |   |   |   |   |   |   | 3
————————————————————————————————
 P | P |   |   | P | P | P | P | 2
————————————————————————————————
 n | K |   | q |   | B | N | R | 1
————————————————————————————————
————————————————————————————————
 a | b | c | d | e | f | g | h 


Fen: 1b1k/1p/3p////28P2P/1q1B/