   |   |   |   |   |   |   |   | 8
————————————————————————————————
   |   | p |   |   |   | k |   | 7
————————————————————————————————
 p |   |   |   |   | p |   |   | 6
————————————————————————————————
   |   |   |   | p | K |   |   | 5
————————————————————————————————
   |   |   |   | B |   |   |   | 4
————————————————————————————————
   |   |   |   |   | P |   | q | 3
————————————————————————————————
   |   |   |   |   |   | r |   | 2
————————————————————————————————
   |   |   |   |   |   |   |   | 1
————————————————————————————————
————————————————————————————————
 a | b | c | d | e | f | g | h 


Fen: /10p3k/1p4p/6pK/6B/8P/1q6r//