   |   |   |   | k | b |   | r | 8
————————————————————————————————
 p | p | p |   |   | p | p | p | 7
————————————————————————————————
   |   |   | p |   | q |   |   | 6
————————————————————————————————
   |   |   | P | p |   |   | K | 5
————————————————————————————————
   |   |   |   |   |   |   | P | 4
————————————————————————————————
   |   | N |   |   |   |   |   | 3
————————————————————————————————
 P | P |   |   |   | n | n |   | 2
————————————————————————————————
 R |   | B |   |   |   |   |   | 1
————————————————————————————————
————————————————————————————————
 a | b | c | d | e | f | g | h 