 r |   | b | q | k | b |   | r | 8
————————————————————————————————
 p | p | p | p | p | p | p | p | 7
————————————————————————————————
   |   | n |   |   | n |   |   | 6
————————————————————————————————
   |   |   |   |   |   |   |   | 5
————————————————————————————————
   |   |   | P |   |   |   |   | 4
————————————————————————————————
   |   |   |   |   | N |   |   | 3
————————————————————————————————
 P | P | P |   | P | P | P | P | 2
————————————————————————————————
 R | N | B | Q | K | B |   | R | 1
————————————————————————————————
————————————————————————————————
 a | b | c | d | e | f | g | h 


Fen: r1bqkb1r/pppppppp/2n2n2/8/3P4/5N2/PPP1PPPP/RNBQKB1R/